# FinalYearProject

./: README.md
Android/: build.gradle  settings.gradle
Android/VetementsFashionWearOS/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/bishaljung/vetementsfashionnepal/: AboutUsInstrumentedTest.kt  CartFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  FavouriteFragmentTest.kt  LoginInstrumentedTest.kt  MapPageInstrumentedTest.kt  StartPageActivityTest.kt
Android/app/src/androidTest/java/com/bishaljung/vetementsfashionnepal/ui/: SplashScreenActivityTest.kt
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/DAO/: BuyerDAO.kt  CartItemDAO.kt  FavouriteItemDAO.kt  ItemDAO.kt  ViewAllItemDAO.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Database/: BuyerDb.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Database/convertors/: CartItemConverter.kt  CartItemUserConvertor.kt  ItemConvertor.kt  UserConvertor.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Entity/: Buyer.kt  FavouriteItemModel.kt  ItemCartModel.kt  NewItemModel.kt  RecentItemsModel.kt  ViewAllItemModel.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Repository/: BuyerCartItemRepository.kt  BuyerFavouriteItemRepository.kt  BuyerRepository.kt  DiscoverItemRepository.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Response/Buyer/: BuyerDataResponse.kt  BuyerImageResponse.kt  BuyerLoginResponse.kt  BuyerPasswordUpdateResponse.kt  BuyerRegisterResponse.kt  BuyerUpdateResponse.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Response/CartItem/: CartItemInsertResponse.kt  CartItemResponse.kt  DeleteCartItemResponse.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Response/DiscoverItem/: DiscoverItemResponse.kt  ViewAllItemResponse.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Response/FavouriteItem/: BuyerFavouriteItemInsertResponse.kt  BuyerFavouriteItemResponse.kt  DeleteFavouriteItemResponse.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/Util/: ViewUtils.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/api/: BuyerCartItemAPI.kt  BuyerDataAPI.kt  BuyerFavouriteAPI.kt  DiscoverItemAPI.kt  MyAPIRequest.kt  ServiceBuilder.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  RegisterAuthViewModel.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/ui/: AboutPageActivity.kt  DiscoverItemsActivity.kt  GoogleMapActivity.kt  ItemDisplayActivity.kt  LoginActivity.kt  RegisterActivity.kt  SessionManager.kt  SplashScreenActivity.kt  StartPageActivity.kt  UpdatePasswordActivity.kt  ViewAllItemActivity.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/ui/Fragments/: CartFragments.kt  FavouritesFragment.kt  HomeFragments.kt  ProfileFragments.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/ui/adapter/: FavouriteItemAdapter.kt  ItemCartAdapter.kt  NewItemAdapter.kt  RecentItemsAdapter.kt  SmalliconItemAdapter.kt  TestimonialAdapter.kt  ViewAllItemAdapter.kt
Android/app/src/main/java/com/bishaljung/vetementsfashionnepal/ui/model/: SmallItemsIconModel.kt  TestimonialModel.kt
Android/app/src/main/res/drawable/: backgroundcolor.xml  ic_add_to_cart.xml  ic_addtocart.xml  ic_checkout.xml  ic_information.xml  ic_map.xml  ic_v_logo.xml  radio_button_farright_checked.xml  radio_button_farright_select.xml  radio_button_farright_uncheck.xml  radio_button_left_checked.xml  radio_button_left_select.xml  radio_button_left_unckeck.xml  radio_button_right_checked.xml  radio_button_right_select.xml  radio_button_right_uncheck.xml  splashscreen.xml
Android/app/src/main/res/layout/: activity_about_page.xml  activity_cart_item.xml  activity_discover_items.xml  activity_favourite_items.xml  activity_fragment_cart.xml  activity_fragment_favourite.xml  activity_fragment_home.xml  activity_fragment_profile.xml  activity_item_display.xml  activity_login.xml  activity_recent_item_display.xml  activity_register.xml  activity_small_icon_item.xml  activity_splash_screen.xml  activity_startpage.xml  activity_testimonal_display.xml  activity_update_password.xml  activity_view_all_item.xml  side_nav_bar_header.xml  side_nav_header.xml  viewall_items.xml
Android/app/src/main/res/menu/: bottommenu_navbar.xml  sidenav_drawer_menu.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/bishaljung/vetementsfashionnepal/: ExampleUnitTest.kt  VetementsFashionTest.kt
Server-side/: .gitignore  app.js  package-lock.json  package.json
Server-side/Test/: Buyers.test.js  CartItem.test.js  ContactUs.test.js  Product.test.js  Seller.test.js
Server-side/database/: database.js
Server-side/middleware/: authentication.js  imageupload.js  validationMiddleware.js
Server-side/model/: BuyerModel.js  CartItemModel.js  ContactModel.js  (+3 more)
(+32 files in other folders)
