<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragmenthomebackground"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Profile Info"
            android:textAlignment="center"
            android:textColor="#363636"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E5FCC2"
            android:padding="20dp">


            <TextView
                android:id="@+id/tvuserprofilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/comfortaamedium"
                android:includeFontPadding="false"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvuserprofileemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvuserprofilename"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/comfortaamedium"
                android:includeFontPadding="false"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tvcartnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/comfortaamedium"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>