<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/testiUserProfile"
        android:layout_width="139dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/testiusername"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/comfortaamedium"
        android:includeFontPadding="false"
        android:text="User Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tvTestimonial"
        android:layout_width="354dp"
        android:layout_height="150dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/comfortaalight"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textAlignment="center"
        android:textColor="#171717"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trimCollapsedText="@string/read_more"
        app:trimExpandedText="@string/read_less"
        app:trimLength="25"
        app:trimMode="trimModeLength" />

</androidx.constraintlayout.widget.ConstraintLayout>