<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="198dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvViewAllItemName"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/comfortaabold"
        android:textAlignment="center"
        android:textColor="#171717"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewallitemimage"
        app:srcCompat="@drawable/ic_heart_shape_outline"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/viewallitemimage"
        android:layout_width="188dp"
        android:layout_height="162dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvviewallRs"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/comfortaamedium"
        android:text="Rs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewallitemimage" />

    <TextView
        android:id="@+id/tvviewallprice"
        android:layout_width="87dp"
        android:layout_height="21dp"
        android:layout_marginTop="13dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/comfortaamedium"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewallitemimage" />


</androidx.constraintlayout.widget.ConstraintLayout>